<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");
            @media only screen and (min-width:1300px){
                .upper{            
                    height:95vh;
                    display: grid;
                    grid-template-rows: auto auto auto;
                }
                .header h2 {
                    font-size: 25px;
                    padding: 3px;
                    text-align: center;
                }
                .btn-upload{          
                    border-color: #3778C2;
                    color: #676767;
                    background-color: #fff;
                    border-radius: 5px;
                    font-size: 20px;   
                }
                input[type = submit] {
                    font-size: larger;
                    background-color: #63BCE5;
                    border-radius: 10px;
                    border-color: #63BCE5;
                    text-decoration: none;
                    color: white;
                    padding: 10px 20px;
                    margin: 1px 20px;
                    cursor: pointer;        
                }
                .input-values .property{
                    font-size: larger;
                    width:40%;
                    display:inline-block;
                    box-sizing:border-box;
                    text-align:right;
                    padding: 10px;
                }
                .input-values .value{
                    text-align:left;
                    padding-left:10px;
                    width:40%;
                    display:inline-block;
                    box-sizing:border-box;
                    padding: 10px;
                }
                .file input[type=file]{
                    font-size: large;
                    margin-left: 5%;
                    margin-right: 10%;
                    height: max-content;
                    color: #3778C2;
                    left: 0;
                    top: 5px;
                    opacity: 0;
                    position: absolute;
                    background-color: aquamarine;
                } 
            }
            @media only screen and (max-width:1299px){
                .header h2 {
                    font-size:larger;
                    padding: 3px;
                    text-align: center;
                }
                .file input[type=file]{
                    height: max-content;
                    color: #3778C2;
                    left: 0;
                    top: 5px;
                    opacity: 0;
                    position: absolute;
                    background-color: aquamarine;
                }
                .btn-upload{    
                    border-color: #3778C2;
                    color: #676767;
                    background-color: #fff;
                    border-radius: 5px;
                    font-size: 15px; 
                }
                .input-values .property{
                    width:40%;
                    display:inline-block;
                    box-sizing:border-box;
                    text-align:right;
                    padding: 10px;
                }
                .input-values .value{
                    text-align:left;
                    padding-left:10px;
                    width:40%;
                    display:inline-block;
                    box-sizing:border-box;
                    padding: 10px;
                }
                .file input[type=file]{
                    font-size: 10px;
                    width: min-content;
                    margin-left: 5%;
                    margin-right: 10%;
                    height: min-content;
                    color: #3778C2;
                    left: 0;
                    top: 5px;
                    padding-top: 5px;                
                    opacity: 0;
                    position: absolute;
                    background-color: aquamarine;
                }
            }
            body{
                background-color: #3778C2;  
            }
            .upper{    
                height:95vh;
                display: grid;
                grid-template-rows: auto auto auto;
            }
            .main {
                display: flex;
                flex:auto;
                text-align: center;
                flex-direction: row;
            }
            .header{
                background-color: antiquewhite;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                height:fit-content;    
                border-radius:5px;
            }
            .header h2{
                color: black;
                padding-top: 7px;
                padding-bottom: 7px;
            }
            .merge{
                flex: 50%;
                margin: 5px;
                background-color: aliceblue;
                border-radius: 10px;
            }
            .plot{
                flex: 50%;
                margin: 5px;
                background-color: aliceblue;
                border-radius: 10px;
            }
            .trim{
                flex: 50%;
                margin: 5px;
                background-color: rgb(180, 214, 243);
                border-radius: 10px;
            }
            .display{
                flex: 50%;
                margin: 5px;
                background-color: rgb(180, 214, 243);
                border-radius: 10px;
            } 
            .file{
                display: inline-block;
                overflow: hidden;
                position: relative;
                padding: 5px;  
            }
            input[type = submit] {   
                background-color: #63BCE5;
                border-radius: 10px;
                border-color: #63BCE5;
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                margin: 1px 20px;
                cursor: pointer;
            }
            input[type=text] {
                color: #676767;
                height: 28px;
                padding-left: 10px;
                text-decoration: none;
                background-color:#fff;
                border: 2px solid #63BCE5;
                border-radius: 5px; /*up to date browsers support this, but you can add prefixes if you want*/
            }
            .input-values .value {
                text-align:left;
                padding-left:10px;
                width:40%;
                display:inline-block;
                box-sizing:border-box;
                padding: 10px;
            }
            .edit {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="upper">
        <div class="main">
            <div title="This module can be used to Merge CSV's.&#010;The column names should be same for a consistent merged CSV" class="merge">
                <div class="header"><h2>Choose Files to Merge</h2></div>
                <form action = "/merge" method = "POST" enctype="multipart/form-data">
                    <div class="file">
                        <button class="btn-upload"> Choose File</button><input type="file" name="file1" required class="hide_file" accept=".csv">
                    </div>
                    <div class="file">
                        <button class="btn-upload"> Choose File</button><input type="file" name="file2" required class="hide_file" accept=".csv">
                    </div>
                    <div class="file">
                        <button class="btn-upload"> Choose File</button><input type="file" name="file3" class="hide_file" accept=".csv">
                    </div>
                    <p><input type="submit" value = "Merge"></p>
                </form>
            </div>
            <div title="The Details module can be used to view details of a CSV.&#010;Such as Length,Column names, and the CSV itself" class="display">
                <div class="header"><h2>Choose a file to display its details</h2></div>
                <form action = "/details" method = "POST" enctype="multipart/form-data">
                    <div class="file">
                        <button class="btn-upload"> Choose File</button><input type="file" name="detail_file" required class="hide_file" accept=".csv">
                    </div>
                    <p><input type="submit" value = "Get Details"></p>
                </form>
            </div>
        </div>
        <div class = "main">
            <div title="This module is used to trim CSV. &#010; The app trims based on specified column names" class = "trim">
                <div class="header"><h2>Choose a file to Trim</h2></div>                
                <form action="/trim" method="POST" enctype="multipart/form-data">
                    <div class="file">
                        <button class="btn-upload"> Choose File</button><input type="file" name="merged" required class="hide_file" accept=".csv">
                    </div>
                    <div class="input-values">
                        <div class="property">Idle Time</div>  <div class="value"><input type="text" value = "30" name="idle_time"></div>
                        <div class="property">Based on what column the file should be trimmed</div>  <div class="value"><input type="text" name="col_name" required></div>
                    </div>
                    <input type="submit" value = "Trim">
                        {% if isPresent == 1 %}
                            <h4>Trimmed</h4>
                        {% endif %}
                        {% if isPresent == 0 %}
                            <h4>Column Name not found</h4>
                        {% endif %}
                </form>
            </div>
            <div title="Used to plot a CSV with its detaisl, &#010; Inputs are Heading of the plot, X-axis & Y-axis names." class="plot">
                <div class="header"><h2>Plot CSV</h2></div>  
                <form action="/plot" method="POST" enctype="multipart/form-data">
                    <div class="file">
                        <button class="btn-upload"> Choose File</button><input type="file" name="plot" required class="hide_file" accept=".csv">
                    </div>
                    <div class="input-values">
                        <div class="property">Heading</div>          <div class="value"><input type="text" name="heading" required></div>
                        <div class="property">X axis - Label</div>   <div class="value"><input type="text" value = "Time" name="x_axis" required></div>
                        <div class="property">Y axis - Label</div>   <div class="value"><input type="text" value = "Speed" name="y_axis" required></div>
                    </div>    
                    <input type="submit" value = "Plot">
                </form>
            </div> 
        </div>
        
        <div class = "edit" >
            <div class="header"><h2>Edit a CSV</h2></div>
            <form action = "/edit" method = "POST" enctype="multipart/form-data">
                <p><input type="submit" value = "EDIT"></p>
            </form>
        </div> 
        </div>
    </body>
</html>